{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   git init #
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f2 Git
\f1 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
  262  git branch master #
\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f0 master
\f1 \'b5\'c4\'b7\'d6\'d6\'a7
\f0 \
  263  git branch
\f1   #\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \
  264  git remote \'97v. #
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f0 \
  265  git push origin liuwanli01:master #
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2push\'b5\'bd
\f0 \
\
  268  git branch #
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7
\f0 \
  269  git push liuwanli01  #
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b7\'d6\'d7\'d3
\f0 \
  270  git push origin liuwanli01   #
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f0 \
  271  git push origin liuwanli01->liuwanli01\
  272  git branch\
  273  git push origin liuwanli01:liuwanli01\
  276  git status #
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
  277  git diff wens_app/wens_investment/views/view_investment_programs.xml \
	#
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'e9\'bf\'b4argv[0]\'b5\'c4
\f2 difference
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
  278  git add . \
	#
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'ba\'cd\'cc\'e1\'bd\'bb\'d0\'c2\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d3\'d02\'b8\'f6\'b2\'bd\'d6\'e8add\'ba\'cdcommit\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'e4\'b3\'f6
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
  279  git status #
\f1 \'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'ba\'f3\'d4\'d9\'b4\'ce\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
  280  git commit -m 'test'   #commit
\f1 \'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'c3\'fb\'d7\'d6
\f0 \
  281  git log #
\f1 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c8\'d5\'bc\'c7
\f0 \
  282  git reset 255cbb600ebaf7f34faf2fa495a6b8058abc731c\
	  git checkout 
\f1 branch_name # \'c7\'d0\'bb\'bb\'b5\'bd branch_name \'b7\'d6\'d6\'a7\
	  git merge branch_name #\'bd\'abbranch_name\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \
\
}